<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="./dist/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        TemperatureKPI
                    </div>
                    <div class="panel-body" id="new">
                        
                    </div>
                </div>

            </div>
            <div class="col-md-6 text-center">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        PressureKPI
                    </div>
                    <div class="panel-body" id="new1">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="temperature" style="width:100%; height:600px"></div>
        </div>
        <div class="row">
            <div id="pressure" style="width:100%; height:600px;"></div>
        </div>
    </div>
</body>
</html>