<html>

<head>
    <title>Login and Registration</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" src="./dist/js/main.js"></script>


</head>

<body>
    <div class="login-page">
        <div class="form">

            <form action="" class="login form-group">
                <label for="" style="color: white" id="new">UserName</label>
                <input type="text" placeholder="enter  valid userid" class="form-control" name="input1">
                <br><br>

                <label for="" style="color: white" id="new">Password</label>
                <input type="text" placeholder="enter  password" class="form-control" name="input2">
                <br><br>
                <button class="btn btn-primary" onclick="check(this.form)">Login</button>
                <br>
                <br>
                <p class="message" style="color: white">Not Registered ? <a href="register.html"> Register </a> </p>
            </form>
        </div>


    </div>




</body>

</html>