<html>

<head>
    <title>Login and Registration</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" src="./dist/js/main.js"></script>
    
      
</head>

<body>
    <div class="login-page">
        <div class="form">
            <form action="" class="register form-group">
                <label for="" style="color: white" id="new">UserName</label>
                <input type="text" placeholder="enter  valid userid" class="form-control">
                <br><br>
                <label for="" style="color: white" id="new">Mobileno</label>
                <input type="text" placeholder="enter  valid number" class="form-control">
                <br><br>
                <label for="" style="color: white" id="new">Password</label>
                <input type="text" placeholder="enter  password" class="form-control">
                <br><br>
                <button class="btn btn-primary">Create</button>
                <br>
                <br>
                <p class="message" style="color: white">Already Registered ? <a href="logindetails.html"> Login</a></p>
            </form>

            
        </div>


    </div>




</body>

</html>